<Application x:Class="PharmacyIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyIMS"
             xmlns:vm="clr-namespace:PharmacyIMS.ViewModels"
             xmlns:views="clr-namespace:PharmacyIMS.Views"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MedicineListViewModel}">
            <views:MedicineListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseListViewModel}">
            <views:PurchaseListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SaleListViewModel}">
            <views:SaleListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <views:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierListViewModel}">
            <views:SupplierListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserListViewModel}">
            <views:UserListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseReturnListViewModel}">
            <views:PurchaseReturnListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SaleReturnListViewModel}">
            <views:SaleReturnListView/>
        </DataTemplate>
    </Application.Resources>
</Application>
